<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            *{
                font-family: 'ubuntu';
                margin: 0px;
            }
            .header {background-color: rosybrown;}
            .header1{
                position: fixed;
                top: 20px;
                right: 0;
            }
            .footer {background-color: rosybrown;}
            .content {
                background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg"); 
                position: relative;
                background-color: #e0e0e0; 
                height: 380px;
            }
            .content2{align-items: center; margin-left: 15% ; margin-right: 15%; margin-top: 0%; padding:3% 3% 3% 3%;   display: block; background-color: #e0e0e0; }
            .content3{border-radius: 25%;}
            .content1{
                text-align: center;
               left: 50%;
               margin-left: 100px;
               top: 50%;
               margin-top: -50px;
               position: relative;
            }
            .place{
                background:transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                transition: 0.5s;
            }

.content3{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

            .footer1{
                position: fixed;
                bottom: 20px;
                left: 0;
            }
            .footer2{
                position: fixed;
                bottom: 20px;
                right: 0;
            }
            .footer3{
                position: relative;
                width: 100%;
                text-align: center;
                padding: 20px 0;
            }
       </style>
    </head>
    <body>
        <section class="header">
        <div class="header" height="1366px" width="768px">
            <img src="assests/images/logo.png" height="60px" width="60px" alt="logo">
        </div> 
        </section>
        <section class="header1">
            <a href="login.html" style="text-decoration: none;">Login </a>
        </div>
        </section>
        <section class="content">
        <div class="content"  height="1366px" width="768px">
        <section class="Content1">
            <input type="text" placeholder="City" name="search" >
        </section>
        </div>
        </section>
        <section class="content2">
        <section class="content3">
            <a href="list.html">
                <div class="content3-col">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="150px" width="150px"></a>
            <div class="place">
                <p>New Delhi</p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" height="150px" width="150px" >
            <div class="place">
                <p>Goa</p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" height="150px" width="150px">
            <div class="place">
                <p>New Delhi</p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="150px" width="150px">
            <div class="place">
                <p>New Delhi</p>
            </div>
                </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg" height="150px" width="150px">
            <div class="place">
                <p>New Delhi</p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg" height="150px" width="150px">
            <div class="place">
                <p>New Delhi</p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg" height="150px" width="150px">
            <div class="place">
                <p>New Delhi</p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg" height="150px" width="150px">
            <div class="place">
                <p>New Delhi</p>
            </div>
        </section>
        <div class="content3">
        <a href=" " >View more >> </a>
        </div>
        </div>
        </section>
        <section class="footer">
        <div class="footer"  height="1366px" width="768px">
        <div class="Footer1">
            <a href="contact.html" style="text-decoration: none;"  >Contact Us </a>
        </div>
        <div class="footer2">
           <a href="facebook.com" target="blank"> <img src="assests/images/facebook.png" height="20px" width="22px"></a>
           <a href="instagram.com" target="blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
            <a href="twitter.com" target="blank"> <img src="assests/images/twitter.png" height="20px" width="22px"></a>
        </div>
        <div class="footer3">
          @  2020 ROOM SEARCH PVT. LTD.
        </div>
        </div>
        </section>
    </body>
</html>