<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
            *{
                margin: 0px;
                background-color: #e0e0e0;
            }
            .header{
                background-color: rosybrown;
                top:20px;
                right:0;
            }
            .footer1{
                position: fixed;
                bottom: 20px;
                left: 0;
            }
            .footer2{
                position: fixed;
                bottom: 20px;
                right: 0;
            }
            .footer3{
                position: relative;
                width: 100%;
                text-align: center;
                padding: 20px 0;
            }
            .content2{
                margin: 2%; background-color: rgb(132,136,139);
            }
 
        </style>
    </head>
    <body>
        <div class="head"  height="1366px" width="768px">
        
            <a href="index.html"><img src="assests/images/logo.png" height="60px" width="60px" alt="logo"> </a>
        <section class="header">
            <a href="login.html"  >Login </a>
        </section>
        </div>
        <div class="Content"  height="1366px" width="768px">
            <div class="content1">
                <ul>
                    <li><a href="#hotel">List View</a></li>
                    <li><a href="#map">Map View</a></li>
                </ul>
            </div>

            <section class="content2" id="hotel">
                <a href="detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="250px" width="250px"></a><br>
                <a href="detail.html"><h3>Raddison Blu Hotel</h3></a>
                <a href="detail.html">5 star</a><br><br>
                <a href="detail.html">New Delhi</a><br><br>
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" height="250px" width="250px"><br>
                <h3>The Lalit New Delhi </h3>
                <p>4.5 Star</p>
                <p>New Delhi</p>
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" height="250px" width="250px"><br>
                <h3>Taj Palace </h3>
                <p>4.0 Star</p>
                <p>New Delhi</p>
            </section>
            <div class="content3" id="map">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"><br>
                <p>MAP VIEW</p>
            </div>
        </div>
        <section class="footer">
        <div class="Footer"  height="1366px" width="768px">
            
            <div class="Footer1">
                <a href="contact.html"  >Contact Us </a>
            </div>
            
            <div class= "footer2">
               <a href="facebook.com" target="blank"> <img src="assests/images/facebook.png" height="20px" width="22px"></a>
               <a href="instagram.com" target="blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
                <a href="twitter.com" target="blank"> <img src="assests/images/twitter.png" height="20px" width="22px"></a>
            </div>
            <div class="footer3">
              @  2020 ROOM SEARCH PVT. LTD.
            </div> 
            </section>          
        </div>
    </body>
</html>